# RedisCaching

./: ConfigurationManager.cs  Program.cs  README.md  RedisCaching.csproj  appsettings.json
CachingServices/: ConnectionHelper.cs
Controllers/: NewsController.cs
Migrations/: 20221108111533_initial.Designer.cs  20221108111533_initial.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  News.cs
Properties/: launchSettings.json
